{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/mhecht/Desktop/chassidic-dynasties && npx vite --port 5175"],
      "port": 5175
    }
  ]
}
